# salary-query

./: README.md  pom.xml
src/main/java/com/jianjoy/business/: AccountBusinessImpl.java  BatchImportDataTask.java  BusinessFactory.java  EmployeBusinessImpl.java  IAccountBusiness.java  IEmployeeBusiness.java  ILoginLogBusiness.java  ISalaryInfoBusiness.java  LoginLogBusinessImpl.java  SalaryInfoBusinessImpl.java
src/main/java/com/jianjoy/controller/: FrontAuthInterceptor.java  FrontController.java
src/main/java/com/jianjoy/dao/: AccountDaoImpl.java  BasePageDao.java  ConnectionManager.java  DBBean.java  EmployeeInfoDaoImpl.java  IAccountDao.java  IEmployeeInfoDao.java  ILoginLogDao.java  IPageDao.java  ISalaryInfoDao.java  JDBCUtils.java  LoginLogDaoImpl.java  SalaryInfoDaoImpl.java
src/main/java/com/jianjoy/dao/dbbean/: AbstractDbDataBean.java  AccountInfoDbDataModel.java  EmployeeInfoDbDataModel.java  LoginLogDbDataModel.java  SalaryInfoDbDataModel.java
src/main/java/com/jianjoy/log/: Business.java  DbAccess.java
src/main/java/com/jianjoy/model/: Account.java  AccountRoleType.java  BusinessResult.java  EmployeeInfo.java  FileMeta.java  FrontApiResponse.java  JTablePage.java  LoginLog.java  Pager.java  SalaryInfo.java  SalaryInfoExcelModel.java
src/main/java/com/jianjoy/utils/: Base64Encoder.java  ClientIpUtils.java  ConfigUtils.java  ExcelUtils.java  FrontParamUtils.java  MailSender.java  Md5Utils.java  StringUtils.java
src/main/resources/: c3p0.properties  conf.properties  log4j2.component.properties  log4j2.xml  model.xls  my_db.sql
src/main/webapp/WEB-INF/: accountlist.jsp  employeeinfo.jsp  foot.jsp  form.html  head.jsp  index.jsp  login.jsp  loginlog.jsp  resetpass.jsp  resetpass2.jsp  salaryinfo.jsp  updatepass.jsp  upload.jsp  web.xml
src/main/webapp/WEB-INF/conf/: back-servlet.xml
src/main/webapp/WEB-INF/js/: login.js
src/test/java/com/jianjoy/dao/: AccountDaoTest.java  LoginLogDaoTest.java
