c3p0.driverClass=com.mysql.jdbc.Driver

#c3p0.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/amm_jp?useUnicode\=true&characterEncoding\=UTF-8&mysqlEncoding\=utf-8
#c3p0.user=root
#c3p0.password=root
c3p0.jdbcUrl=jdbc\:mysql\://10.1.14.137\:3306/t?useUnicode\=true&characterEncoding\=UTF-8&mysqlEncoding\=utf-8
c3p0.user=root
c3p0.password=123456

c3p0.initialPoolSize=20
c3p0.minPoolSize=20
c3p0.maxPoolSize=100
c3p0.acquireIncrement=20

#5h
c3p0.maxConnectionAge=18000

#? 5min
c3p0.maxIdleTime=600
#? 2min
c3p0.maxIdleTimeExcessConnections=120

#1min
3c3p0.idleConnectionTestPeriod=60
c3p0.preferredTestQuery=select 1;
c3p0.testConnectionOnCheckin=true

#?
c3p0.maxStatements=50
c3p0.maxStatementsPerConnection=10

c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false

