email_attachment_dir=D:/
email_user=zhoujian10@sina.cn
email_pwd=***jianzhou1990
email_host=smtp.sina.cn
email_port=465
emailList=leo@altamob.com,cynthia@altamob.com
uploadFileDir=d:/upload
email_auth=***jianzhou1990
reset_api_url=http://localhost:8080/front/api/resetPass2.do?k=

