email_attachment_dir=D:/
email_user=alert@altamob.com
email_pwd=sjdzxmjpqqrnukpl
email_host=smtp.gmail.com
email_port=587
emailList=leo@altamob.com,cynthia@altamob.com
uploadFileDir=d:/upload


